[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\janos\Downloads\ProtonShell.1.8.Portable\NetOs.exe
FriendlyName=NetOs
AppLaunched=ProtonShell.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Config.ini"
FILE1="WebView2Loader.dll"
FILE2="ProtonShell.exe"
[SourceFiles]
SourceFiles0=C:\Users\janos\Downloads\ProtonShell.1.8.Portable\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
